{
    "name": "sniper7kills/multimodelauth",
    "description": "Package to allow authentication via multiple models in Laravel",
    "type": "library",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Sniper7Kills\\MultiModelAuth\\MultiModelAuthServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Sniper7Kills\\MultiModelAuth\\": "src/"
        }
    }
}
